<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM- Exploration</title>
    <!-- <script src="./dom.js"></script> -->
   
</head>
<body>
    <div class="container">
        <h1 id="heading">welcome to DOM!!!</h1>

        <div id="ch1" class="childClass child1 firstChild GoodOne">Child-1</div>
        <div id="ch2" class="childClass child2">Child-2</div>
        <div id="ch3" class="childClass child3">Child-3</div>
        <div id="ch4" class="childClass child4">Child-4</div>

        <form action="none.html" method="POST">
            <a href="https://www.newtonschool.co/">Click here to Newton School</a>
            Type any thing to search on website:
            <input type="text" value="Enter any thing">
            <input type="button" value="submit">
        </form>          
    </div>  
    
    
    <script src="./selectors.js"></script>
</body>
</html>